# bio_platform

./: .gitignore  bio_info.sql  docker-compose.yml  pom.xml
bio_uploads/files/2/2026/01/26/: 522337d1-ee85-4324-ba56-c821ee7018fb.fasta  afdd9bd4-49ca-41e0-9d53-7e19e7272fd1.fasta  d7f3a417-059b-4922-ae9b-e48a52648d92.fasta
bio_uploads/files/6/2026/02/11/: 3941bbb3-4ecf-4dd5-9154-eed47bd78974.fa
bio_uploads/files/9/2026/02/08/: cb3544d1-3a3d-4bf2-8204-07cde82cf042.fa
docker/bio-sandbox/: Dockerfile
docker/python-sandbox/: Dockerfile  requirements.txt
docker/r-sandbox/: Dockerfile
src/main/java/com/example/bio_platform/: BioPlatformApplication.java  EnvVarChecker.java
src/main/java/com/example/bio_platform/common/: ExecutionResult.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/bio_platform/config/: CorsConfig.java  FileUploadProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/bio_platform/controller/: AdminCaseController.java  AdminCourseController.java  AdminCourseLessonController.java  AdminDashboardController.java  AiController.java  AnalysisAssistantController.java  AnalysisController.java  AnalysisPipelineController.java  CaseController.java  CodeExecutionController.java  ConfigTestController.java  CourseController.java  CourseLessonController.java  DockerController.java  FileController.java  FileUploadController.java  ProgressController.java  ProjectController.java  StatisticsController.java  TaskResultController.java  UserController.java
src/main/java/com/example/bio_platform/dto/: AiChatRequest.java  AiMessageDTO.java  CourseChapterDTO.java  ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TaskSubmitDTO.java  UserGrowthDTO.java  VerifyIdentityRequest.java
src/main/java/com/example/bio_platform/entity/: AnalysisPipeline.java  AnalysisTask.java  AnalysisTaskFile.java  BioCase.java  Course.java  CourseLesson.java  File.java  FileMetadata.java  FileUpload.java  Project.java  TaskDiffExpression.java  TaskGeneExpression.java  TaskGwasResult.java  User.java  UserCourseEnrollment.java  UserLessonProgress.java
src/main/java/com/example/bio_platform/listener/: FileUploadDirInitRunner.java
src/main/java/com/example/bio_platform/mapper/: AnalysisPipelineMapper.java  AnalysisTaskFileMapper.java  AnalysisTaskMapper.java  BioCaseMapper.java  CourseLessonMapper.java  CourseMapper.java  FileMapper.java  FileMetadataMapper.java  FileUploadMapper.java  ProjectMapper.java  TaskDiffExpressionMapper.java  TaskGeneExpressionMapper.java  TaskGwasResultMapper.java  UserCourseEnrollmentMapper.java  UserLessonProgressMapper.java  UserMapper.java
src/main/java/com/example/bio_platform/service/: AnalysisPipelineService.java  AnalysisService.java  AnalysisTaskService.java  BioCaseService.java  CodeExecutionService.java  CourseLessonService.java  CourseService.java  DockerSandboxService.java  FileService.java  FileUploadService.java  ProjectService.java  UserCourseEnrollmentService.java  UserLessonProgressService.java  UserService.java
src/main/java/com/example/bio_platform/service/impl/: AiServiceImpl.java  AnalysisPipelineServiceImpl.java  AnalysisTaskServiceImpl.java  BioCaseServiceImpl.java  CourseLessonServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  UserCourseEnrollmentServiceImpl.java  UserLessonProgressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bio_platform/task/: HardwareMonitorTask.java
src/main/java/com/example/bio_platform/utils/: AvatarUploadUtil.java  CourseCoverUploadUtil.java  ProjectPathUtil.java
src/main/java/com/example/bio_platform/vo/: CourseDetailVO.java  CourseLessonVO.java  CourseVO.java  MyCourseVO.java  RecentCourseVO.java
src/main/resources/: application.properties
src/test/java/com/example/bio_platform/: BioPlatformApplicationTests.java
uploads/avatar/: 0fcd9a9a-3a08-4413-bcdc-784bfc13a4dd.jfif
